body {
    font-family: Arial, sans-serif;
    background-image: url("bg_bocah.png");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #ff6b6b;
}
.question {
    margin-bottom: 20px;
}
.options {
    display: flex;
    justify-content: space-between;
}
.option {
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 0 5px;
    background-color: #4ecdc4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.option:hover {
    background-color: #45b7aa;
}
#result {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2em;
}
#nextBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
#nextBtn:hover {
    background-color: #ff5252;
}